# market

./: README.md  build.gradle
src/main/java/com/zerobase/market/: MarketApplication.java
src/main/java/com/zerobase/market/basket/controller/: BasketController.java
src/main/java/com/zerobase/market/basket/domain/: Basket.java
src/main/java/com/zerobase/market/basket/dto/: BasketDto.java  BasketRequest.java  BasketSearch.java
src/main/java/com/zerobase/market/basket/exception/: BasketException.java  QuantityExceoption.java
src/main/java/com/zerobase/market/basket/repository/: BasketCustomRepository.java  BasketRepository.java  BasketRepositoryImpl.java
src/main/java/com/zerobase/market/basket/service/: BasketService.java
src/main/java/com/zerobase/market/category/controller/: CategoryController.java
src/main/java/com/zerobase/market/category/domain/: Category.java
src/main/java/com/zerobase/market/category/dto/: CategoryDto.java  CategoryRequest.java  CategorySearch.java
src/main/java/com/zerobase/market/category/exception/: CategoryException.java
src/main/java/com/zerobase/market/category/repository/: CategoryCustomRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/zerobase/market/category/service/: CategoryService.java
src/main/java/com/zerobase/market/common/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/market/common/exception/: CustomExceptionHandler.java  ErrorResponse.java  commonException.java
src/main/java/com/zerobase/market/common/security/: JwtAuthenticationFilter.java  TokenProvider.java  UserCustomDetails.java  UserDetailsServiceImpl.java
src/main/java/com/zerobase/market/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/market/domain/: Basket.java  Category.java  Date.java  Gender.java  Product.java  Status.java  User.java  UserRole.java
src/main/java/com/zerobase/market/product/controller/: ProductController.java
src/main/java/com/zerobase/market/product/domain/: Product.java  Status.java
src/main/java/com/zerobase/market/product/dto/: ProductDto.java  ProductRequest.java  ProductSearch.java
src/main/java/com/zerobase/market/product/exception/: ProductException.java  StatusExceoption.java
src/main/java/com/zerobase/market/product/repository/: ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/zerobase/market/product/service/: ProductService.java
src/main/java/com/zerobase/market/security/: JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/zerobase/market/user/controller/: UserController.java
src/main/java/com/zerobase/market/user/domain/: Gender.java  User.java  UserRole.java
src/main/java/com/zerobase/market/user/dto/: Auth.java  UserDto.java  UserRequest.java
src/main/java/com/zerobase/market/user/exception/: AuthException.java  UserException.java
src/main/java/com/zerobase/market/user/repository/: UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/zerobase/market/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/zerobase/market/: MarketApplicationTests.java
src/test/java/com/zerobase/market/user/domain/: UserTest.java
src/test/java/com/zerobase/market/user/service/: UserServiceTest.java
